{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "2CA45458-ABE4-4758-B805-9E8AC63E751C": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "822D13EE-6879-4873-9409-7199F33002A0": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "822D13EE-6879-4873-9409-7199F33002A0"
}
