{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "71D05A01-1FE3-494A-8A1D-AF72E134654D": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "F0E763CD-2BF3-43A1-B10A-DD54C49F680D": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "F0E763CD-2BF3-43A1-B10A-DD54C49F680D"
}
